<!DOCTYPE html>
<html>
    <head>
        <title>
            Forex Prediction
        </title>
    </head>
    <body>
        <form method="POST">
            <input type='text' name="Open" placeholder='Open'/>
            <input type='text' name="High" placeholder='High'/>
            <input type='text' name="Low" placeholder='Low'/>
            <input type='submit' value='Submit'/>

        </form>
        <p>
            The Close Price is : {{prediction}}
        </p>
    </body>
</html>